# Spring-Boot-Backend-Application

./: README.md  pom.xml
src/main/java/com/example/samere/godknows/godknows/: GodKnowsApplication.java
src/main/java/com/example/samere/godknows/godknows/Auth/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/example/samere/godknows/godknows/auth/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/example/samere/godknows/godknows/config/: ApplicationSettings.java  WebSecurity.java
src/main/java/com/example/samere/godknows/godknows/controller/: AccountController.java  AuthController.java  ItemController.java  UserController.java
src/main/java/com/example/samere/godknows/godknows/dao/: AccountDAO.java  ItemDAO.java  UserDAO.java
src/main/java/com/example/samere/godknows/godknows/entity/: Account.java  AccountRequest.java  AccountResponse.java  AccountUpdateRequest.java  Cart.java  CartItem.java  Product.java  User.java
src/main/java/com/example/samere/godknows/godknows/service/: AccountService.java  AccountServiceImpl.java  ItemService.java  ItemServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/samere/godknows/godknows/util/: AccountEmailValidator.java  JSON.java  SecurityConstants.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/samere/godknows/godknows/: AccountTests.java  GodknowsApplicationTests.java  HttpRequestTest.java  TokenAuthenticationServiceTest.java
