# server settings
server.port = 8080
server.error.include-message=always

# app settings
sameredev.api_version = local

# app properties
info.app.name=no clue yet
info.app.description=no clue yet
info.app.version=1.0.0
info.app.contact=Samer Elias
info.app.email=samere.dev@gmail.com

# database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/myapp
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/scripts/dump.sql
spring.datasource.continue-on-error=true

spring.jackson.default-property-inclusion=NON_NULL
